Source/Editor/Windows/Appenders/AppenderWindow.xaml

<Window x:Class="Editor.Windows.Appenders.AppenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Appenders="clr-namespace:Editor.Windows.Appenders"
        mc:Ignorable="d"
        Height="500" 
        MinHeight="500" 
        Width="550"
        MinWidth="550"        
        WindowStartupLocation="CenterOwner" 
        Icon="../../Images/list-add.png"
        Loaded="WindowOnLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Margin="5" Click="SaveOnClick">Save</Button>
            <Button Width="50" Margin="5" Click="CloseOnClick">Close</Button>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding AppenderProperties}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Resources>
                <ResourceDictionary Source="Properties/PropertyDictionary.xaml" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Appenders:GridHelper.BindableRows="{Binding AppenderProperties}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>    
    </DockPanel>
</Window>

