Source/Editor/Windows/Appenders/AppenderWindow.xaml

<Windows:SizeRetentionWindow x:Class="Editor.Windows.Appenders.AppenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Windows="clr-namespace:Editor.Windows"
        xmlns:PropertyCommon="clr-namespace:Editor.Windows.PropertyCommon"
        mc:Ignorable="d"
        Height="500" 
        MinHeight="500" 
        Width="550"
        MinWidth="550"        
        WindowStartupLocation="CenterOwner" 
        Icon="../../Images/list-add.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="0,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="SaveOnClick">Save</Button>
            <Button Click="CloseOnClick">Close</Button>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding AppenderProperties}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Resources>
                <ResourceDictionary Source="Properties/PropertyDictionary.xaml" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid PropertyCommon:GridHelper.BindableRows="{Binding AppenderProperties}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Windows:SizeRetentionWindow>
