Source/Editor/Windows/Appenders/MappingWindow.xaml

<Window x:Class="Editor.Windows.Appenders.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Windows.Appenders"
        xmlns:Converters="clr-namespace:Editor.Converters"
        mc:Ignorable="d"
        Title="Mapping" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="../../Images/fill-color.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>

        <Converters:ConsoleColorToBrushConverter x:Key="Cctbc"/>
        <Converters:CapsDelimiterConverter x:Key="CapsDelimConv"/>

        <DataTemplate x:Key="ConsoleColorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{Binding Converter={StaticResource Cctbc}}" BorderThickness="5" CornerRadius="1" VerticalAlignment="Center"/>
                <Label Content="{Binding Converter={StaticResource CapsDelimConv}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="SaveOnClick">Save</Button>
            <Button Click="CloseOnClick">Close</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>Level:</Label>
            <ComboBox x:Name="xLevelComboBox" Grid.Row="0" Grid.Column="1" />

            <Label Grid.Row="1" Grid.Column="0">Foreground:</Label>
            <ComboBox x:Name="xForegroundComboBox" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource ConsoleColorTemplate}">
                <ComboBox.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0">Background:</Label>
            <ComboBox x:Name="xBackgroundComboBox" Grid.Row="2" Grid.Column="1" ItemTemplate="{StaticResource ConsoleColorTemplate}">
                <ComboBox.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
