Source/Editor/Windows/Filters/Properties/PropertyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:Editor.Windows.Filters.Properties"
                    xmlns:PropertyCommon="clr-namespace:Editor.Windows.PropertyCommon">
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="21" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <DataTemplate DataType="{x:Type PropertyCommon:StringValueProperty}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Value}" ToolTip="{Binding ToolTip}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Properties:AcceptOnMatch}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Accept on Match:</Label>
            <CheckBox Grid.Column="1" IsChecked="{Binding Accept}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Properties:LevelPropertyBase}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
