Source/Editor/Windows/MainWindow.xaml

<Windows:SizeRetentionWindow x:Class="Editor.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Windows="clr-namespace:Editor.Windows"
                             xmlns:Converters="clr-namespace:Editor.Converters"
                             xmlns:Controls="clr-namespace:Editor.Controls"
                             MinHeight="405"
                             MinWidth="640"
                             Loaded="MainWindowOnLoaded"
                             Icon="../document_edit.ico"
                             UseLayoutRounding="True">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="55" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="0,5,5,5" Click="OpenHereOnClick" ToolTip="Opens a log4net configuration in this editor">Open ↓</Button>
                <Button Margin="0,5,5,5" Click="OpenThereOnClick" ToolTip="Opens this log4net configuration in another editor">Open ↑</Button>
                <Button Margin="0,5,5,5" Click="ReloadOnClick" ToolTip="Reloads this configuration">Reload</Button>
            </StackPanel>
            <ComboBox x:Name="xConfigComboBox" Margin="5" SelectionChanged="ConfigComboBoxOnSelectionChanged" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,0,5,5"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="85" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="5,5,0,5" Click="SaveOnClick">Save</Button>
            <Button Margin="5,5,0,5" Click="SandAndCloseOnClick">Save &amp; Close</Button>
            <Button Margin="5,5,0,5" Click="CloseOnClick">Close</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </StackPanel.Resources>

            <Controls:DropDownButton x:Name="xAddAppenderButton" ButtonName="Add Appender" ItemClick="AddAppenderItemOnClick"/>

            <Button Click="AddRootClick" ToolTip="Adds a root logger">Add Root</Button>
            
            <Button Click="AddLoggerClick">Add Logger</Button>

            <Button IsEnabled="false">Add Renderer</Button>

            <Separator Margin="5,0,5,5"/>

            <Button ToolTip="Removes selected elements" Click="RemoveAppenderOnClick">Remove</Button>

            <Button ToolTip="Removes selected elements' refs" Click="RemoveRefsOnClick">Remove Refs</Button>

            <Controls:DropDownButton x:Name="xAddRefsButton" 
                                   ItemClick="AddRefsButtonOnItemClick" 
                                   OverrideContextMenuWidth="True"
                                   ButtonName="Add Refs To" 
                                   ToolTip="Adds a ref for each of the selected elements in the table to the desired element">
                <Controls:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </Controls:DropDownButton.ItemTemplate>
            </Controls:DropDownButton>

            <Separator Margin="5,0,5,5"/>

            <CheckBox x:Name="xDebugCheckBox"
                      Margin="5,0,0,0" 
                      VerticalAlignment="Center" 
                      ToolTip="Enables internal log4net debugging for this configuration.">Debug</CheckBox>

            <Label ToolTip="Set this to Overwrite to reset the configuration of the repository being configured before applying this configuration.">Update:</Label>
            <ComboBox x:Name="xUpdateComboBox"
                      SelectedIndex="0" 
                      VerticalAlignment="Center" 
                      Width="100"
                      ToolTip="Set this to Overwrite to reset the configuration of the repository being configured before applying this configuration." />

            <Label ToolTip="Set this value to limit the messages that are logged across the whole repository, regardless of the logger that the message is logged to.">Threshold:</Label>
            <ComboBox x:Name="xThresholdComboBox" 
                      SelectedIndex="0"
                      Width="100" 
                      VerticalAlignment="Center"
                      ToolTip="Set this value to limit the messages that are logged across the whole repository, regardless of the logger that the message is logged to." />
        </StackPanel>

        <DataGrid x:Name="xChildren" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0,0,0">
            <DataGrid.Resources>
                <Converters:ReferencesToImageConverter x:Key="RefToImageConv"/>
                <Converters:ChildTypeToVisibilityConverter x:Key="ChildTypeVisConv"/>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EditAppenderOnClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding ElementName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Descriptor.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Refs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource ChildTypeVisConv}}">
                                <Image Margin="5,0" Height="16" Width="16" Source="{Binding IncomingReferences, Converter={StaticResource RefToImageConv}}"/>
                                <Label Content="{Binding IncomingReferences}" VerticalAlignment="Center"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Windows:SizeRetentionWindow>