Source/Editor/Windows/MainWindow.xaml

<Windows:SizeRetentionWindow x:Class="Editor.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Windows="clr-namespace:Editor.Windows"
                             xmlns:Converters="clr-namespace:Editor.Converters"
                             xmlns:Controls="clr-namespace:Editor.Controls"
                             MinHeight="405"
                             MinWidth="640"
                             Loaded="MainWindowOnLoaded"
                             Icon="../document_edit.ico"
                             UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="65" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="2.5,5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Click="NewClick" ToolTip="Creates a new log4net configuration file">New</Button>
                <Button Click="OpenHereOnClick" ToolTip="Opens a log4net configuration in this editor">Open ↓</Button>
                <Button Click="OpenThereOnClick" ToolTip="Opens this log4net configuration in another editor">Open ↑</Button>
                <Button Click="OpenInExplorer" ToolTip="Opens this log4net configuration in Windows explorer">
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="0">Open</Label>
                        <Image Height="12" Width="12" Margin="4,0,0,0" Source="..\Images\folder-grey.png" />
                    </StackPanel>
                </Button>
                <Button Click="SaveCopyClick" ToolTip="Save a copy of this configuration">Save Copy</Button>
                <Button Click="PasteClick" ToolTip="Pastes log4net elements copied to the clipboard (Ctrl + V)">
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="0">Paste</Label>
                        <Image Height="12" Width="12" Margin="4,0,0,0" Source="..\Images\edit-paste.png" />
                    </StackPanel>
                </Button>
                <Button Click="ReloadOnClick" ToolTip="Reloads this configuration">Reload</Button>
            </StackPanel>
            <ComboBox x:Name="xConfigComboBox" Margin="5,5,5,0" SelectionChanged="ConfigComboBoxOnSelectionChanged" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,0,5,5"/>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="16">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Changed">
                                    <Setter Property="Source" Value="pack://application:,,,/Editor;component/Images/dialog-warning.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Saving">
                                    <Setter Property="Source" Value="pack://application:,,,/Editor;component/Images/view-refresh.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Saved">
                                    <Setter Property="Source" Value="pack://application:,,,/Editor;component/Images/dialog-ok-apply.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Changed">
                                    <Setter Property="Content" Value="Unsaved Changes"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Saving">
                                    <Setter Property="Content" Value="Saving..."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConfigurationXml.SaveState}" Value="Saved">
                                    <Setter Property="Content" Value="All Changes Saved"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="85" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="xSaveButton" IsEnabled="False" Margin="5,5,0,5" Click="SaveOnClick">Save</Button>
                <Button x:Name="xSaveAndCloseButton" IsEnabled="False" Margin="5,5,0,5" Click="SandAndCloseOnClick">Save &amp; Close</Button>
                <Button x:Name="xCloseButton" Margin="5,5,0,5" Click="CloseOnClick">Close</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="xRightSp" DockPanel.Dock="Right" IsEnabled="False">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </StackPanel.Resources>

            <Controls:DropDownButton x:Name="xAddAppenderButton" ButtonName="Add Appender" ItemClick="AddAppenderItemOnClick"/>

            <Button Click="AddRootClick" ToolTip="Adds a root logger">Add Root</Button>
            
            <Button Click="AddLoggerClick">Add Logger</Button>

            <Button Click="AddRendererClick">Add Renderer</Button>

            <Button Click="AddParamClick">Add Param</Button>

            <Separator Margin="5,0,5,5"/>

            <CheckBox x:Name="xDebugCheckBox"
                      Margin="5,0,0,0" 
                      VerticalAlignment="Center" 
                      ToolTip="Enables internal log4net debugging for this configuration."
                      IsChecked="{Binding ConfigurationXml.Debug}">Debug</CheckBox>

            <Label ToolTip="Set this to Overwrite to reset the configuration of the repository being configured before applying this configuration.">Update:</Label>
            <ComboBox x:Name="xUpdateComboBox"
                      SelectedValue="{Binding ConfigurationXml.Update}"
                      VerticalAlignment="Center" 
                      Width="100"
                      ToolTip="Set this to Overwrite to reset the configuration of the repository being configured before applying this configuration." />

            <Label ToolTip="Set this value to limit the messages that are logged across the whole repository, regardless of the logger that the message is logged to.">Threshold:</Label>
            <ComboBox x:Name="xThresholdComboBox" 
                      SelectedValue="{Binding ConfigurationXml.Threshold}"
                      Width="100" 
                      VerticalAlignment="Center"
                      ToolTip="Set this value to limit the messages that are logged across the whole repository, regardless of the logger that the message is logged to." />
        </StackPanel>

        <DataGrid x:Name="xChildren" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0,0,0">
            <DataGrid.Resources>
                <Converters:ChildTypeToVisibilityConverter x:Key="ChildTypeVisConv"/>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EditAppenderOnClick"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenuOpened">
                    <MenuItem Header="Remove" Click="RemoveAppenderOnClick">
                        <MenuItem.Icon>
                            <Image Source="../Images/edit-delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Refs" Click="RemoveRefsOnClick">
                        <MenuItem.Icon>
                            <Image Source="../Images/edit-delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="xAddRefsToMenuItem" Header="Add Refs To">
                        <MenuItem.Icon>
                            <Image Source="../Images/list-add.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <EventSetter Event="Click" Handler="AddRefsButtonOnItemClick"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Copy XML" Click="CopyElementToClipboard">
                        <MenuItem.Icon>
                            <Image Source="../Images/text-xml.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="xOpenLogFileMenuItem"  Header="Open Log File" Click="OpenLogFileClick">
                        <MenuItem.Icon>
                            <Image Source="../Images/text-x-log.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="xOpenLogFolderMenuItem" Header="Open Log Folder" Click="OpenLogFolderClick">
                        <MenuItem.Icon>
                            <Image Source="../Images/folder-grey.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding Node.Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Descriptor.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Refs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource ChildTypeVisConv}}">
                                <Image Margin="5,0" Height="16" Width="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasReferences}" Value="False">
                                                    <Setter Property="Source" Value="pack://application:,,,/Editor;component/Images/dialog-warning.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasReferences}" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/Editor;component/Images/dialog-ok-apply.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding IncomingReferences}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Windows:SizeRetentionWindow>