Source/Editor/Windows/SettingsWindow.xaml

<Window
    x:Class="Editor.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    MinWidth="600"
    Height="400"
    MinHeight="400"
    mc:Ignorable="d"
    Title="Settings"
    WindowStartupLocation="CenterOwner"
    Loaded="WindowLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="5">
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Click="SaveClick" Margin="0,5,2.5,0">Save</Button>
            <Button Click="CloseClick" Margin="2.5,5,0,0">Close</Button>
        </StackPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock>Custom Appender:</TextBlock>
                    <TextBox x:Name="xCustom"  Margin="0,2,2,2" Height="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>Mapped Appender:</TextBlock>
                    <ComboBox x:Name="xMapped" Margin="0,2,2,2" HorizontalAlignment="Stretch" SelectedIndex="0"/>
                </StackPanel>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="0, 2" Click="AddClick">Add</Button>
            </Grid>
            
            <TextBlock DockPanel.Dock="Bottom" Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap">When an appender of type "Custom Appender" is found in a configuration file, an appender of type "Mapped Appender" will be used. Properties of the custom appender unknown to the mapped appender will be ignored but not overwritten. OH RLY???</TextBlock>
            
            <DataGrid x:Name="xMappings" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Custom Appender" Binding="{Binding Custom}"/>
                    <DataGridTextColumn Header="Mapped Appender" Binding="{Binding Mapped}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="RemoveClick" Tag="{Binding}">Remove</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
