Source/Editor/ConfigProperties/PropertyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Models="clr-namespace:Editor.Models"
                    xmlns:Converters="clr-namespace:Editor.Converters"
                    xmlns:Base="clr-namespace:Editor.ConfigProperties.Base"
                    xmlns:ConfigProperties="clr-namespace:Editor.ConfigProperties"
                    xmlns:Controls="clr-namespace:Editor.Controls">
    
    <Converters:BoolInterverConverter x:Key="BoolInvConv" />

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- StringValueProperty -->
    <DataTemplate DataType="{x:Type Base:StringValueProperty}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" ToolTip="{Binding ToolTip}"/>
        </Grid>
    </DataTemplate>

    <!-- BooleanPropertyBase -->
    <DataTemplate DataType="{x:Type Base:BooleanPropertyBase}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" />
            <CheckBox Grid.Column="1" IsChecked="{Binding Value}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- LevelPropertyBase -->
    <DataTemplate DataType="{x:Type Base:LevelPropertyBase}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" />
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Levels}" 
                      SelectedItem="{Binding SelectedLevel}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Width="100"
                      Margin="0,0,5,0"
                      ToolTip="All log events with lower level than the threshold level are ignored by the appender."/>
        </Grid>
    </DataTemplate>

    <!-- ColorPropertyBase -->
    <DataTemplate DataType="{x:Type Base:ColorPropertyBase}">
        <DataTemplate.Resources>
            <Converters:ConsoleColorToBrushConverter x:Key="Cctbc"/>
            <Converters:CapsDelimiterConverter x:Key="CapsDelimConv"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" />
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Colors}"                       
                      SelectedItem="{Binding SelectedColor}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Width="120"
                      Margin="0,0,5,0"
                      ToolTip="All log events with lower level than the threshold level are ignored by the appender.">
                <ComboBox.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{Binding Converter={StaticResource Cctbc}}" BorderThickness="5" CornerRadius="1" VerticalAlignment="Center"/>
                            <Label Content="{Binding Converter={StaticResource CapsDelimConv}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>

    <!-- Target -->
    <DataTemplate DataType="{x:Type ConfigProperties:Target}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Target:</Label>
            <ComboBox ItemsSource="{Binding Targets}" 
                      SelectedItem="{Binding SelectedItem}" 
                      Grid.Column="1" 
                      Width="100" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" />
        </Grid>
    </DataTemplate>

    <!-- File -->
    <DataTemplate DataType="{x:Type ConfigProperties:File}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>File:</Label>
            <StackPanel Grid.Column="1">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="50" Height="21" Margin="0,5,5,5" Command="{Binding Open}">Open</Button>
                    <TextBox Text="{Binding FilePath}" />
                </DockPanel>
                <CheckBox IsChecked="{Binding PatternString}" Margin="0,0,0,5" ToolTip="Should be checked if filename contains a log4net pattern">Pattern String</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Overwrite, Converter={StaticResource BoolInvConv}}">Append</RadioButton>
                    <RadioButton IsChecked="{Binding Overwrite}" Margin="5,0">Overwrite</RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- CountDirection -->
    <DataTemplate DataType="{x:Type ConfigProperties:CountDirection}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Count Direction:</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Directions}" 
                      SelectedItem="{Binding SelectedDirection}" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Width="75"
                      ToolTip="Indicates if the current file is the lowest numbered file or the highest numbered file."/>
        </Grid>
    </DataTemplate>

    <!-- LockingModel -->
    <DataTemplate DataType="{x:Type ConfigProperties:LockingModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label>Locking Model:</Label>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding LockingModels}" 
                          SelectedItem="{Binding SelectedModel}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Width="100" 
                          Margin="0,5,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Padding="0" Content="{Binding Name}" FontWeight="Normal"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontStyle="Italic" Foreground="Gray">See 
                    <Hyperlink x:Name="xLockingModelHyperlink" 
                               NavigateUri="https://logging.apache.org/log4net/release/sdk/html/P_log4net_Appender_FileAppender_LockingModel.htm" 
                               Command="{Binding Navigate}" 
                               CommandParameter="{Binding ElementName=xLockingModelHyperlink, Path=NavigateUri}">
                        Locking Model
                    </Hyperlink> for more information.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- RollingStyle -->
    <DataTemplate DataType="{x:Type ConfigProperties:RollingStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Rolling Style:</Label>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Modes}" 
                          SelectedItem="{Binding SelectedMode}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Width="85"
                          Margin="0,5,0,5"/>
                <TextBlock FontStyle="Italic" Foreground="Gray">See 
                    <Hyperlink x:Name="xRollingStyleHyperlink" 
                               NavigateUri="https://logging.apache.org/log4net/release/sdk/html/P_log4net_Appender_RollingFileAppender_RollingStyle.htm" 
                               Command="{Binding Navigate}" 
                               CommandParameter="{Binding ElementName=xRollingStyleHyperlink, Path=NavigateUri}">
                        Rolling Style
                        </Hyperlink> and 
                    <Hyperlink x:Name="xRollingModeHyperlink" 
                               NavigateUri="https://logging.apache.org/log4net/release/sdk/html/T_log4net_Appender_RollingFileAppender_RollingMode.htm" 
                               Command="{Binding Navigate}" 
                               CommandParameter="{Binding ElementName=xRollingModeHyperlink, Path=NavigateUri}">
                        Rolling Mode
                    </Hyperlink> for more information.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Fix -->
    <DataTemplate DataType="{x:Type ConfigProperties:Fix}">
        <DataTemplate.Resources>
            <Converters:BoolToColorConverter x:Key="BoolToColConv"/>
            <Converters:PresetToBoolConverter x:Key="PresetToBoolConv"/>
            <Converters:CapsDelimiterConverter x:Key="CapsDelConv"/>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Fix:</Label>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" Width="75" Height="21" HorizontalAlignment="Left" />
                <ItemsControl ItemsSource="{Binding Fixes}" IsEnabled="{Binding SelectedPreset, Converter={StaticResource PresetToBoolConv}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Models:FixModel}">
                            <CheckBox Content="{Binding Flag, Converter={StaticResource CapsDelConv}}" 
                                      IsChecked="{Binding Enabled}" 
                                      Margin="0,5,5,5" 
                                      Foreground="{Binding PerformanceImpact, Converter={StaticResource BoolToColConv}}" 
                                      ToolTip="{Binding Description}"
                                      ToolTipService.ShowOnDisabled="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock FontStyle="Italic" Foreground="Gray">  
                    See 
                    <Hyperlink x:Name="xQuestionHyperlink" 
                               NavigateUri="https://stackoverflow.com/q/11319319/7355697" 
                               Command="{Binding Navigate}" 
                               CommandParameter="{Binding ElementName=xQuestionHyperlink, Path=NavigateUri}">
                        this issue
                    </Hyperlink> and 
                    <Hyperlink x:Name="xFixHyperlink" 
                               NavigateUri="https://logging.apache.org/log4net/release/sdk/html/P_log4net_Core_LoggingEvent_Fix.htm" 
                               Command="{Binding Navigate}"
                               CommandParameter="{Binding ElementName=xFixHyperlink, Path=NavigateUri}">
                        these docs
                    </Hyperlink> for more information.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Mapping -->
    <DataTemplate DataType="{x:Type ConfigProperties:Mapping}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Mappings:</Label>
            <DockPanel Grid.Column="1" Margin="0,5,0,0">
                <Button DockPanel.Dock="Right" Width="85" Command="{Binding Add}" VerticalAlignment="Top" Margin="5,0,5,5">Add</Button>
                <DataGrid ItemsSource="{Binding Mappings}" AutoGenerateColumns="false" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Converters:ConsoleColorToBrushConverter x:Key="Cctbc"/>
                        <Converters:CapsDelimiterConverter x:Key="CapsDelimConv"/>
                        
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Level">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:MappingModel}">
                                    <Label Content="{Binding Level}" Margin="5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Foreground">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:MappingModel}">
                                    <StackPanel Orientation="Horizontal" Margin="5,0">
                                        <Border BorderBrush="{Binding ForeColor, Converter={StaticResource Cctbc}}" BorderThickness="5" CornerRadius="1" VerticalAlignment="Center"/>
                                        <Label Content="{Binding ForeColor, Converter={StaticResource CapsDelimConv}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Background">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:MappingModel}">
                                    <StackPanel Orientation="Horizontal" Margin="5,0">
                                        <Border BorderBrush="{Binding BackColor, Converter={StaticResource Cctbc}}" BorderThickness="5" CornerRadius="1" VerticalAlignment="Center"/>
                                        <Label Content="{Binding BackColor, Converter={StaticResource CapsDelimConv}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:MappingModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="50" Margin="5,5,0,5" Command="{Binding Edit}">Edit</Button>
                                        <Button Width="50" Margin="5" Command="{Binding Remove}">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <!-- Layout -->
    <DataTemplate DataType="{x:Type ConfigProperties:Layout}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Layout:</Label>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Converters:LayoutToEnabledConverter x:Key="Ltec" />
                </StackPanel.Resources>
                <ComboBox Width="75" Height="21" Margin="0,5" HorizontalAlignment="Left"
                          ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Padding="0" Content="{Binding Name}" FontWeight="Normal"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox IsEditable="True" 
                          ItemsSource="{Binding HistoricalLayouts}"
                          Text="{Binding Pattern}" 
                          FontFamily="Consolas"
                          Margin="0,0,5,0"
                          ToolTip="Enter pattern here" 
                          IsEnabled="{Binding SelectedLayout, Converter={StaticResource Ltec}}" />
                <TextBlock FontStyle="Italic" Foreground="Gray">  
                    See 
                    <Hyperlink x:Name="xLayoutHyperlink" 
                               NavigateUri="https://logging.apache.org/log4net/release/sdk/html/T_log4net_Layout_PatternLayout.htm" 
                               Command="{Binding Navigate}" 
                               CommandParameter="{Binding ElementName=xLayoutHyperlink, Path=NavigateUri}">
                        Pattern Layout
                    </Hyperlink> for more information.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Filters -->
    <DataTemplate DataType="{x:Type ConfigProperties:Filters}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Filters:</Label>
            <DockPanel Grid.Column="1" Margin="0,5,0,0">
                <StackPanel DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <!-- Override the Label style defined above so that drop down button uses the default style -->
                        <Style TargetType="Label" />
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="85" />
                            <Setter Property="Margin" Value="5,0,5,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Controls:DropDownButton ButtonName="Add" ItemsSource="{Binding AvailableFilters}" Command="{Binding AddFilter}"/>
                    <Button Command="{Binding Help}">Help</Button>
                </StackPanel>
                <DataGrid ItemsSource="{Binding ExistingFilters}" AutoGenerateColumns="false" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Converters:FilterTypeToBoolConverter x:Key="Fttbc"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Descriptor.Name}"/>
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:FilterModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="50" Margin="5,5,0,5" Command="{Binding Edit}" IsEnabled="{Binding Descriptor.Type, Converter={StaticResource Fttbc}}">Edit</Button>
                                        <Button Width="50" Margin="5,5,0,5" Command="{Binding Remove}">Remove</Button>
                                        <Button Width="25" Margin="5,5,0,5" Command="{Binding MoveUp}">↑</Button>
                                        <Button Width="25" Margin="5" Command="{Binding MoveDown}">↓</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <!-- RefsBase -->
    <DataTemplate DataType="{x:Type Base:RefsBase}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}" />
            <DockPanel Grid.Column="1">
                <Label Content="{Binding Description}" FontWeight="Normal" HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="0" Margin="0,5,0,0" />
                <ListBox x:Name="xRefsListBox" Margin="0,5,5,0" ItemsSource="{Binding RefsCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Models:LoggerModel">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <!-- Params -->
    <DataTemplate DataType="{x:Type ConfigProperties:Params}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>Params:</Label>
            <DockPanel Grid.Column="1" Margin="0,5,0,0">
                <Button Command="{Binding Add}" DockPanel.Dock="Right" Width="85" Margin="5,0,5,5" VerticalAlignment="Top">Add</Button>
                <DataGrid ItemsSource="{Binding ExistingParams}" AutoGenerateColumns="false" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Models:ParamModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="50" Margin="5,5,0,5" Command="{Binding Edit}">Edit</Button>
                                        <Button Width="50" Margin="5,5,0,5" Command="{Binding Remove}">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>