Source/Editor/MainWindow.xaml

<Windows:SizeRetentionWindow x:Class="Editor.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Editor="clr-namespace:Editor" 
                             xmlns:Windows="clr-namespace:Editor.Windows"
                             xmlns:Converters="clr-namespace:Editor.Converters"
                             Title="log4net Configuration Editor"
                             MinHeight="360"
                             MinWidth="640"
                             Loaded="MainWindowOnLoaded"
                             Icon="document_edit.ico"
                             UseLayoutRounding="True">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="0,5,5,5" Click="OpenOnClick">Open</Button>
                <Button Margin="0,5,5,5" Click="ReloadOnClick">Reload</Button>
            </StackPanel>
            <ComboBox x:Name="xConfigComboBox" Margin="5" SelectionChanged="ConfigComboBoxOnSelectionChanged" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,0,5,5"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="85" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="5,5,0,5" Click="SaveOnClick">Save</Button>
            <Button Margin="5,5,0,5" Click="SandAndCloseOnClick">Save &amp; Close</Button>
            <Button Margin="5,5,0,5" Click="CloseOnClick">Close</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>

                <Converters:ChildToNameConverter x:Key="ChildNameConv" />
            </StackPanel.Resources>

            <Editor:DropDownButton x:Name="xAddAppenderButton" ButtonName="Add Appender" ItemClick="AddAppenderItemOnClick"/>

            <Editor:DropDownButton x:Name="xAddLoggerButton" ButtonName="Add Logger" ItemClick="AddLoggerOnClick"/>

            <Button IsEnabled="false">Add Renderer</Button>

            <Separator Margin="5,0,5,5"/>

            <Button ToolTip="Removes selected elements" Click="RemoveAppenderOnClick">Remove</Button>

            <Button ToolTip="Removes selected elements' refs" Click="RemoveRefsOnClick">Remove Refs</Button>

            <Editor:DropDownButton x:Name="xAddRefsButton" 
                                   ItemClick="AddRefsButtonOnItemClick" 
                                   OverrideContextMenuWidth="True"
                                   ButtonName="Add Refs To" 
                                   ToolTip="Adds a ref for each of the selected elements in the table to the desired element">
                <Editor:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Converter={StaticResource ChildNameConv}}" />
                    </DataTemplate>
                </Editor:DropDownButton.ItemTemplate>
            </Editor:DropDownButton>
        </StackPanel>

        <DataGrid x:Name="xChildren" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0,0,0">
            <DataGrid.Resources>
                <Converters:ReferencesToImageConverter x:Key="RefToImageConv"/>
                <Converters:ChildTypeToVisibilityConverter x:Key="ChildTypeVisConv"/>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EditAppenderOnClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding ElementName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Descriptor.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Refs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource ChildTypeVisConv}}">
                                <Image Margin="5,0" Height="16" Width="16" Source="{Binding IncomingReferences, Converter={StaticResource RefToImageConv}}"/>
                                <Label Content="{Binding IncomingReferences}" VerticalAlignment="Center"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Windows:SizeRetentionWindow>