Source/Editor/MainWindow.xaml

<Windows:SizeRetentionWindow x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Editor="clr-namespace:Editor" 
        xmlns:Windows="clr-namespace:Editor.Windows"
        mc:Ignorable="d"
        Title="log4net Configuration Editor"
        MinHeight="360"
        MinWidth="640"
        Loaded="MainWindowOnLoaded"
        Icon="Images\configure.png">
    <Windows:SizeRetentionWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
        </Style>
    </Windows:SizeRetentionWindow.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="0,5,5,5" Click="OpenOnClick">Open</Button>
                <Button Margin="0,5,5,5" Click="ReloadOnClick">Reload</Button>
            </StackPanel>
            <ComboBox x:Name="xConfigComboBox" Margin="5" SelectionChanged="ConfigComboBoxOnSelectionChanged" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,0,5,5"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="85" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="5,5,0,5" Click="SaveOnClick">Save</Button>
            <Button Margin="5,5,0,5" Click="SandAndCloseOnClick">Save &amp; Close</Button>
            <Button Margin="5,5,0,5" Click="CloseOnClick">Close</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            
            <Editor:DropDownButton x:Name="xAddAppenderButton" ButtonName="Add Appender" Margin="5,0,5,0" ItemClick="AddAppenderItemOnClick"/>

            <Editor:DropDownButton x:Name="xAddLoggerButton" ButtonName="Add Logger" Margin="5,5,5,0" ItemClick="AddLoggerOnClick"/>
            
            <Button Margin="5,5,5,0" IsEnabled="false">Add Renderer</Button>
        </StackPanel>

        <DataGrid x:Name="xChildren" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element" Binding="{Binding ElementName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Descriptor.Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5,5,0,5" Click="EditAppenderOnClick">Edit</Button>
                                <Button Margin="5,5,5,5" Click="RemoveAppenderOnClick">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Windows:SizeRetentionWindow>