Source/Editor/Windows/Filters/FilterWindowBase.xaml

<Window x:Class="Editor.Windows.Filters.FilterWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PropertyCommon="clr-namespace:Editor.Windows.PropertyCommon"
        mc:Ignorable="d"
        Title="Filter" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        Loaded="WindowLoaded" Icon="../../Images/view-filter.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="0,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="SaveOnClick">Save</Button>
            <Button Click="CloseOnClick">Close</Button>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding FilterProperties}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Resources>
                <ResourceDictionary Source="Properties/PropertyDictionary.xaml" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid PropertyCommon:GridHelper.BindableRows="{Binding FilterProperties}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
