Source/Editor/Windows/Filters/FilterWindowBase.xaml

<Window x:Class="Editor.Windows.Filters.FilterWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Filter" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" 
        Loaded="WindowLoaded" Icon="../../Images/view-filter.png">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="250" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xLoggerToMatchRow" Height="Auto" />
            <RowDefinition x:Name="xLevelToMatchRow" Height="Auto" />
            <RowDefinition x:Name="xMinLevelRow" Height="Auto" />
            <RowDefinition x:Name="xMaxLevelRow" Height="Auto" />
            <RowDefinition x:Name="xRegexToMatchRow" Height="Auto" />
            <RowDefinition x:Name="xStringToMatchRow" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label>Logger to Match:</Label>
        <TextBox x:Name="xLoggerToMatchTextBox" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">Level to Match:</Label>
        <ComboBox x:Name="xLevelToMatchComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0"/>

        <Label Grid.Row="2" Grid.Column="0">Min Level:</Label>
        <ComboBox x:Name="xMinLevelComboBox" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0">Max Level:</Label>
        <ComboBox x:Name="xMaxLevelComboBox" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0">Regex to Match:</Label>
        <TextBox x:Name="xRegexToMatchTextBox" Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Grid.Column="0">String to Match:</Label>
        <TextBox x:Name="xStringToMatchTextBox" Grid.Row="5" Grid.Column="1" />

        <Label Grid.Row="6" Grid.Column="0">Accept on Match:</Label>
        <CheckBox  Grid.Row="6" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Margin="5" Click="SaveOnClick" IsDefault="true">Save</Button>
            <Button Width="50" Margin="5" Click="CloseOnClick">Close</Button>
        </StackPanel>
    </Grid>
</Window>
